<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
        }
        .menu > li {
            display: inline-block;
            position: relative;
        }
        .menu > li > a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }
        .menu > li:hover > a {
            background-color: #444;
        }
        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #444;
            list-style: none;
            padding: 0;
            margin: 0;
            min-width: 160px;
        }
        .submenu li {
            display: block;
        }
        .submenu li a {
            display: block;
            padding: 10px 15px;
            color: white;
            text-decoration: none;
        }
        .submenu li a:hover {
            background-color: #555;
        }
        .menu > li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#">Home</a></li>
        <li>
            <a href="#">Services</a>
            <ul class="submenu">
                <li><a href="#">Web Development</a></li>
                <li><a href="#">App Development</a></li>
                <li><a href="#">SEO</a></li>
            </ul>
        </li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
